.certifications-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 90px;
  row-gap: 50px  !important;
  
}
.certificate-image {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
  justify-content: center;
  width: 100%;
}
.certificate-image img {
  width: 100%;
}
.certifications {
  padding-top: 100px;
  position: relative;
}
.certifications::before {
  content: "certfications";
  text-transform: uppercase !important;
  position: absolute;
  top: 0px;
  font-weight: 800;
  left: 50px;
  color: transparent;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: #e6e9ec;
  z-index: 1;
  font-size: 100px;
}

@media (max-width:768px) {
  .certifications-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 50px;
    
  }
  .certifications::before{
    font-size: 80px ;
    top: -20px;
    left: 0;
  }
  .certifications {
    padding-top:50px;
    position: relative;
  }
}
@media (max-width:600px) {
  .certifications-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 28px !important;
    
  }
  .certifications::before {
    font-size: 38px !important;
    top:10px !important;
    color: #e6e9ec;
    -webkit-text-stroke-width: 0px;
    -webkit-text-stroke-color: none;
  }
  
}