 .gallery{
  margin-top: 20px;
}
.grid{
  width: calc(100% - 40px);
  margin: 20px auto;
  columns: 4;
  column-gap: 20px;

}
.grid .grid-item {
 width: 100%;
 margin-bottom: 20px;
 break-inside: avoid;
 
}
.grid-item .card img{
 max-width: 100%;
 border-radius: 15px;

}

@media (max-width: 1200px){
  .grid{
  columns: 3;
  }
}
@media (max-width: 768px){

  .grid{
  columns: 2;
  }
  /* .gallery {
    margin-top: 100px;
} */
}
@media (max-width: 480px){
  .grid{
  columns: 1;
  }
}